/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// Useful web keymap editor
// https://nickcoutsos.github.io/keymap-editor/

// Define layer numbers
#define BASE 0
#define NAV_WORD 1
#define NUM_WORD 2
#define SYM_WORD 3
#define NAV 4
#define NUM 5
#define SYM 6
#define FUNC 7
#define ADJUST 8
// #define MOUSE_KEYS 9
// #define MOUSE_TP 10
// #define MOUSE_TP_SET 11

#ifdef HAS_UROB
  #define HAS_TRI_STATE
  #define HAS_NUM_WORD
#endif

// ZMK includes
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#ifdef HAS_MOUSE_KEYS
#include <dt-bindings/zmk/mouse.h>
#endif

// Personal includes
#include "includes/custom_keycodes.dtsi"
#include "includes/settings.dtsi"
#include "includes/combos.dtsi"
#include "includes/behaviours_homerow_mods.dtsi"
#include "includes/behaviours_mod_morph.dtsi"
#include "includes/behaviours_other.dtsi"

// Enable Mouse Keys

#ifdef HAS_MOUSE_KEYS
#include "includes/mouse_keys.dtsi"
#endif


/*                                      60 KEY MATRIX / LAYOUT MAPPING

  ╭────────────────────────────┬────────────────────────────╮ ╭─────────────────────────────┬─────────────────────────────╮
  │  0   1   2   3   4   5     │      6   7   8   9  10  11 │ │ LN5 LN4 LN3 LN2 LN1 LN0     │     RN0 RN1 RN2 RN3 RN4 RN5 │
  │ 12  13  14  15  16  17     │     18  19  20  21  22  23 │ │ LT5 LT4 LT3 LT2 LT1 LT0     │     RT0 RT1 RT2 RT3 RT4 RT5 │
  │ 24  25  26  27  28  29     │     30  31  32  33  34  35 │ │ LM5 LM4 LM3 LM2 LM1 LM0     │     RM0 RM1 RM2 RM3 RM4 RM5 │
  │ 36  37  38  39  40  41  42 │ 43  44  45  46  47  48  49 │ │ LB5 LB4 LB3 LB2 LB1 LB0 LEC │ REC RB0 RB1 RB2 RB3 RB4 RB5 │
  ╰───────╮ 50  51  52  53  54 │ 55  56  57  58  59 ╭───────╯ ╰───────╮ LH4 LH3 LH2 LH1 LH0 │ RH0 RH1 RH2 RH3 RH4 ╭───────╯
          ╰────────────────────┴────────────────────╯                 ╰─────────────────────┴─────────────────────╯         */

/ {
    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            display-name = "Base";
            bindings = <
&ht LGUI TAB           &kp N1          &kp N2         &kp N3        &kp N4                 &kp N5                                                           &kp N6          &kp N7                &kp N8         &kp N9         &kp N0            &ht RGUI EQUAL
&ht LSHFT GRAVE        &kp Q           &kp W          &kp E         &kp R                  &kp T                                                            &kp Y           &kp U                 &kp I          &kp O          &kp P             &ht RSHFT LBKT
&kp LCTRL              &hm_l LCTRL A   &hm_l LALT S   &hm_l LGUI D  &hm_shift_l LSHFT F    &kp G                                                            &kp H           &hm_shift_r RSHFT J   &hm_r RGUI K   &hm_r RALT  L  &hm_r RCTRL SEMI  &ht RCTRL SQT
&ht LALT BSLH          &kp Z           &kp X          &kp C         &kp V                  &kp B   &ht LC(LS(LALT)) LG(SPACE)       &ht LC(LS(LALT)) MINUS  &kp N           &kp M                 &kp COMMA      &kp DOT    &kp FSLH  &ht RALT RBKT
                               &kp LGUI  &kp LEFT_ALT  &lt NAV ESCAPE  &ht LSHFT SPACE  &lt SYM TAB                                 &lt SYM RET          &ht RSHFT BSPC  &lt NAV DEL  &kp RIGHT_ALT  &mm_shift_caps_word_r
            >;

            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    Nav_Word_layer {
      display-name = "Nav Word";
      bindings = <
&to BASE            &kp F1              &kp F2         &kp F3                &kp F4                &kp F5                                          &kp F6    &kp F7                   &kp F8               &kp F9             &kp F10          &kp F11
&trans              &kp KP_ASTERISK     &kp N7         &kp N8                &kp N9                &kp PLUS                                        &kp INS   &none                    &none                &none              &kp PRINTSCREEN  &kp F12
&trans              &hm_l LCTRL SLASH   &hm_l LALT N4  &hm_l LGUI N5         &hm_shift_l LSHFT N6  &kp MINUS                                       &kp LEFT  &kp DOWN                 &kp UP_ARROW         &kp RIGHT          &none            &trans
&ht LEFT_ALT EQUAL  &kp N0              &kp N1         &kp N2                &kp NUMBER_3          &kp DOT      &ht LC(LS(LALT)) ESC       &trans  &kp HOME  &kp PAGE_DOWN            &kp PAGE_UP          &kp END            &none            &trans
                                                                                         &trans  &trans  &to BASE  &trans  &trans        &trans  &trans   &trans  &trans  &trans
      >;
     //  sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp LEFT RIGHT>;
    };

    Num_Word_layer {
      display-name = "Num Word";
      bindings = <
&to BASE            &kp F1              &kp F2         &kp F3                &kp F4                &kp F5                                     &kp F6    &kp F7                   &kp F8               &kp F9             &kp F10          &kp F11
&trans              &kp KP_ASTERISK     &kp N7         &kp N8                &kp N9                &kp PLUS                                   &kp INS   &none                    &none                &none              &kp PRINTSCREEN  &kp F12
&trans              &hm_l LCTRL SLASH   &hm_l LALT N4  &hm_l LGUI N5         &hm_shift_l LSHFT N6  &kp MINUS                                  &kp LEFT  &kp DOWN                 &kp UP_ARROW         &kp RIGHT          &none            &trans
&ht LEFT_ALT EQUAL  &kp N0              &kp N1         &kp N2                &kp NUMBER_3          &kp DOT         &ht LC(LS(LALT)) ESC       &trans  &kp HOME  &kp PAGE_DOWN    &kp PAGE_UP          &kp END            &none            &trans
                                                                                         &trans  &trans  &to BASE  &trans  &trans              &trans  &trans   &trans  &trans  &trans
      >;
     //  sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp LEFT RIGHT>;
    };

    Sym_Word_layer {
      display-name = "Sym Word";
      bindings = <
&trans              &kp F1                   &kp F2                &kp F3            &kp F4                  &kp F5                       &kp F6     &kp F7                   &kp F8                       &kp F9                        &kp F10               &kp F11
&trans              &kp SQT                  &kp LESS_THAN         &kp GREATER_THAN  &kp DOUBLE_QUOTES       &kp DOT                      &kp AMPS   &kp SEMICOLON            &kp LEFT_BRACKET             &kp RIGHT_BRACKET             &kp PERCENT           &kp F12
&trans              &kp EXCLAMATION          &kp MINUS             &kp PLUS          &kp EQUAL               &kp HASH                     &kp PIPE   &kp COLON                &kp LEFT_PARENTHESIS         &kp RIGHT_PARENTHESIS         &kp QUESTION  &trans
&ht LEFT_ALT EQUAL  &kp CARET                &kp SLASH             &kp ASTERISK      &kp BACKSLASH           &kp GRAVE  &trans    &trans  &kp TILDE  &kp DOLLAR               &kp LEFT_BRACE               &kp RIGHT_BRACE               &kp AT_SIGN           &trans
                                                                                     &trans   &trans  &to BASE  &trans  &trans            &trans  &trans  &trans  &trans  &trans
      >;
     //  sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp LEFT RIGHT>;
    };


        Nav_layer {
            display-name = "Nav";
            bindings = <
&to BASE            &kp F1              &kp F2         &kp F3                &kp F4                &kp F5                                     &kp F6    &kp F7                   &kp F8               &kp F9             &kp F10          &kp F11
&trans              &kp KP_ASTERISK     &kp N7         &kp N8                &kp N9                &kp PLUS                                   &kp INS   &none                    &none                &none              &kp PRINTSCREEN  &kp F12
&trans              &hm_l LCTRL SLASH   &hm_l LALT N4  &hm_l LGUI N5         &hm_shift_l LSHFT N6  &kp MINUS                                  &kp LEFT  &kp DOWN                 &kp UP_ARROW         &kp RIGHT          &none            &trans
&ht LEFT_ALT EQUAL  &kp N0              &kp N1         &kp N2                &kp NUMBER_3          &kp DOT         &ht LC(LS(LALT)) ESC       &trans  &kp HOME  &kp PAGE_DOWN    &kp PAGE_UP          &kp END            &none            &trans
                                                                                         &trans  &trans  &to BASE  &trans  &trans              &trans  &trans   &trans  &trans  &trans
            >;

            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Num_layer {
            display-name = "Num";
            bindings = <
&to BASE            &kp F1              &kp F2         &kp F3                &kp F4                &kp F5                                     &kp F6    &kp F7                   &kp F8               &kp F9             &kp F10          &kp F11
&trans              &kp KP_ASTERISK     &kp N7         &kp N8                &kp N9                &kp PLUS                                   &kp INS   &none                    &none                &none              &kp PRINTSCREEN  &kp F12
&trans              &hm_l LCTRL SLASH   &hm_l LALT N4  &hm_l LGUI N5         &hm_shift_l LSHFT N6  &kp MINUS                                  &kp LEFT  &kp DOWN                 &kp UP_ARROW         &kp RIGHT          &none            &trans
&ht LEFT_ALT EQUAL  &kp N0              &kp N1         &kp N2                &kp NUMBER_3          &kp DOT         &ht LC(LS(LALT)) ESC       &trans  &kp HOME  &kp PAGE_DOWN    &kp PAGE_UP          &kp END            &none            &trans
                                                                                         &trans  &trans  &to BASE  &trans  &trans              &trans  &trans   &trans  &trans  &trans
            >;

            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Sym_layer {
            display-name = "Sym";
            bindings = <
&trans              &kp F1                   &kp F2                &kp F3            &kp F4                  &kp F5                       &kp F6     &kp F7                   &kp F8                       &kp F9                        &kp F10               &kp F11
&trans              &kp SQT                  &kp LESS_THAN         &kp GREATER_THAN  &kp DOUBLE_QUOTES       &kp DOT                      &kp AMPS   &kp SEMICOLON            &kp LEFT_BRACKET             &kp RIGHT_BRACKET             &kp PERCENT           &kp F12
&trans              &kp EXCLAMATION          &kp MINUS             &kp PLUS          &kp EQUAL               &kp HASH                     &kp PIPE   &kp COLON                &kp LEFT_PARENTHESIS         &kp RIGHT_PARENTHESIS         &kp QUESTION  &trans
&ht LEFT_ALT EQUAL  &kp CARET                &kp SLASH             &kp ASTERISK      &kp BACKSLASH           &kp GRAVE  &trans    &trans  &kp TILDE  &kp DOLLAR               &kp LEFT_BRACE               &kp RIGHT_BRACE               &kp AT_SIGN           &trans
                                                                                     &trans   &trans  &to BASE  &trans  &trans     &trans  &trans  &trans  &trans  &trans
            >;

            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Func_layer {
        display-name = "Func";
        bindings = <
&to BASE            &kp F1           &kp F2        &kp F3  &kp F4        &kp F5                                     &kp F6    &kp F7         &kp F8        &kp F9     &kp F10          &kp F11
&trans              &kp KP_ASTERISK  &kp N7        &kp N8  &kp N9        &kp PLUS                                   &kp INS   &none          &none         &none      &kp PRINTSCREEN  &kp F12
&trans              &kp SLASH        &kp N4        &kp N5  &kp NUMBER_6  &kp MINUS                                  &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &none            &trans
&ht LEFT_ALT EQUAL  &kp N0           &kp N1        &kp N2  &kp NUMBER_3  &kp DOT    &ht LC(LS(LALT)) ESC    &trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &none            &trans
                                     &trans        &trans  &to BASE      &trans     &trans                  &trans  &trans    &trans         &trans        &trans
        >;
     //  sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp LEFT RIGHT>;
    };

        Adjust_layer {
            display-name = "Adj";
            bindings = <
&to BASE     &bt BT_SEL 0     &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &bt BT_DISC 0    &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                   &none   &none   &none   &none   &none   &none
&trans       &bt BT_CLR_ALL   &none          &none          &none          &none                           &none   &none   &none   &none   &none   &trans
&trans       &none            &none          &bt BT_CLR     &none          &trans    &soft_off      &none  &none   &none   &none   &none   &none   &trans
                                               &trans  &trans  &to BASE    &trans  &trans         &trans  &trans  &trans  &trans  &trans
            >;

            //  sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp LEFT RIGHT>;
        };
    };
};
