/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define BSL 3

# &lt { quick_tap_ms = <220>; };

&sl { release-after-ms = <5000>; };


/ {
    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <220>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE        &kp N1  &kp N2            &kp N3    &kp N4        &kp N5                                                                     &kp N6          &kp N7     &kp N8     &kp N9             &kp N0    &kp RBKT
&ht LWIN RBKT    &kp Q   &kp W             &kp E     &kp R         &kp T                                                                      &kp Y           &kp U      &kp I      &kp O              &kp P     &ht RWIN LBKT
&ht LCTRL GRAVE  &kp A   &kp S             &kp D     &kp F         &kp G                                                                      &kp H           &kp J      &kp K      &kp L              &kp SEMI  &ht RCTRL SQT
&ht LALT BSLH    &kp Z   &kp X             &kp C     &kp V         &kp B            &mt LS(LC(LA(LGUI))) LG(SPACE)    &mt LC(LS(LALT)) MINUS  &kp N           &kp M      &kp COMMA  &kp DOT            &kp FSLH  &ht RALT EQUAL
                         &kp LEFT_COMMAND  &kp LALT  &lt 2 ESCAPE  &ht LSHFT SPACE  &lt 1 TAB                         &lt 1 RET               &ht RSHFT BSPC  &lt 2 DEL  &kp RALT   &kp RIGHT_COMMAND
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans              &kp F1           &kp F2        &kp F3  &kp F4        &kp F5                       &kp F6     &kp F7       &kp F8           &kp F9      &kp F10      &kp F11
&mt LGUI CLCK       &kp KP_ASTERISK  &kp N7        &kp N8  &kp N9        &kp PLUS                     &kp EXCL   &kp AT_SIGN  &kp HASH         &kp DOLLAR  &kp PERCENT  &kp F12
&trans              &kp SLASH        &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp MINUS                    &kp CARET  &kp AMPS     &kp KP_MULTIPLY  &kp LPAR    &kp RPAR     &kp A
&mt LEFT_ALT EQUAL  &kp N0           &kp N1        &kp N2  &kp NUMBER_3  &kp DOT    &trans    &trans  &kp LBKT   &kp RBKT     &kp SEMI         &kp COLON   &kp BSLH     &trans
                                     &trans        &trans  &trans        &trans     &trans    &trans  &trans     &trans       &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans     &trans     &trans       &trans     &trans                      &trans    &trans    &trans        &trans         &trans  &kp PRINTSCREEN
&trans  &kp INS    &kp PSCRN  &kp K_CMENU  &trans     &trans                      &none     &kp HOME  &none         &kp PAGE_UP    &none   &trans
&trans  &kp LALT   &kp LCTRL  &kp LSHFT    &trans     &kp CLCK                    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT      &trans  &trans
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)    &kp LG(V)  &sl 3     &trans    &trans  &none     &kp END   &kp INS       &kp PAGE_DOWN  &none   &trans
                   &trans     &trans       &trans     &trans    &trans    &trans  &trans    &trans    &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bluetooth {
            bindings = <
&to 0   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &none           &none         &none         &none         &none                           &none   &none   &none   &none   &none   &trans
&trans  &bt BT_CLR_ALL  &none         &none         &none         &none                           &none   &none   &none   &none   &none   &trans
&trans  &none           &none         &bt BT_CLR    &none         &trans        &trans    &none   &none   &none   &none   &none   &none   &trans
                        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
